html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  transition: all 0.5s ease-out;
  text-decoration: none;
}

a:hover {
  opacity: 0.75;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% auto 15%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

header {
  width: 100%;
  height: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: rgb(56, 62, 60);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 100px;
  height: 100%;
  text-align: center;
}

.logo img {
  width: 35%;
  height: auto;
  padding-top: 0.5rem;
}

@keyframes hoverEnlace {
  0% {
    transform: scale(1);
    text-decoration: line-through;
  }
  100% {
    transform: scale(1.1);
    text-decoration: line-through;
  }
}

.menu {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #fff;
}

a {
  color: #fff;
  font-size: 1.1rem;
}

a:hover {
  animation: hoverEnlace 1s ease forwards;
}

main {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer {
  grid-column: 1/2;
  grid-row: 3/4;
  width: 100%;
  height: 100%;
  background-color: rgb(56, 62, 60);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  gap: 2rem;
  position: relative;
}

.title {
  color: #ffffff;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.container-index {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.container-index .container-index-p {
  padding: 0.5rem;
  text-align: center;
}

.container-index .container-index-ul {
  padding: 0.5rem;
  width: 100%;
  height: 100%;
}

.container .form {
  background-color: rgb(255, 255, 255);
  color: #000000;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 40%;
  height: 100%;
}

.form div {
  width: 80%;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.form div label {
  font-weight: bold;
  font-size: 1.2rem;
}

.form div input {
  width: 100%;
  height: 100%;
  outline: none;
  border: 2px solid #000000;
  border-radius: 0.5rem;
}

.form div textarea {
  width: 100%;
  height: 100%;
  outline: none;
  border: 2px solid #000000;
  border-radius: 0.5rem;
  resize: none;
  padding: 0.5rem;
  font-family: Arial, Helvetica, sans-serif;
}

.form div input:focus,
.form div textarea:focus {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border: none;
}

.form div:nth-child(5) {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
}

.form div:nth-child(3) {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
}

.form div select {
  background-color: #000000;
  outline: none;
  border: 1px solid black;
  color: #fff;
}

.form div input[type="submit"],
.form div input[type="reset"] {
  background-color: #000000;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  width: 30%;
  height: 70%;
  border-radius: 0.5rem;
  align-self: center;
  border: none;
  outline: none;
  transition: all 0.5s ease;
}

.form div:nth-child(4) {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  gap: 1rem;
}

.form div input[type="file"] {
  width: 70%;
  height: 50%;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  transition: all 0.5s ease;
  cursor: pointer;
  background: none;
  color: #000000;
  font-weight: bold;
  margin-top: 0.5rem;
}

.form div input[type="checkbox"]:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.form div input[type="submit"]:hover,
.form div input[type="reset"]:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.form div label:hover {
  cursor: pointer;
}

.title-page {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #000000;
}

.content-page-pages {
  padding: 0 5rem;
  font-size: 1rem;
  text-align: justify;
  color: #000000;
  line-height: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
}

.content-page {
  padding: 0 5rem;
  font-size: 1rem;
  text-align: justify;
  color: #000000;
  line-height: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: auto;
  gap: 1rem;
}

.item-article {
  font-size: 0.8rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-rows: 5% auto 10%;
  grid-template-columns: 1fr;
  text-align: center;
  transition: all 0.5s ease;
  width: 90%;
  height: 90%;
}

.item-article .h2 {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
}

.image-article {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 90%;
  height: auto;
  margin: 0 auto;
  margin-top: 10px;
}

.image-article img {
  width: 90%;
  height: auto;
  object-fit: cover;
  overflow: hidden;
}

.div-list {
  grid-column: 1/2;
  grid-row: 3/4;
  width: 100%;
  height: 100%;
}

.item-article:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transform: translateY(
    -5px
  ); /* Correg√≠ el error de 'translate' a 'transform' */
}

h4 {
  padding: 0;
  margin: 0;
}

.list-category-article {
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  flex-direction: row;
  padding: 0;
  margin: 0;
}

.footer-menu-ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-category-article {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 1rem;
  right: 30%;
  bottom: 60%;
  background-color: rgb(56, 62, 60);
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 1rem;
  display: none;
}

.footer-menu-ul:hover .list-category-article {
  display: flex;
}

.list-category-article-div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
}

.div-list {
  width: 100%;
  height: 50%;
}

.list-category-article-div-article {
  width: 100%;
  height: 100%;
}

.content-page-article {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
}

.content-page-article-image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.content-page-article-image img {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 80%;
}

.content-page-article-details {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-size: 0.9rem;
}

.content-page-article-details a {
  color:rgb(4, 132, 128);
}

.content-page-article-details div:nth-child(1) {
  width: 100%;
  height: 100%;
  text-align: justify;
  padding-left: 1rem;
}

.list-category-article-div-article {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
}

.content-page-article-details div:nth-child(3) {
  width: 100%;
  height: 50%;
  padding: 1rem;
  text-align: start;
}

.pagination {
  width: 100%;
  height: 100%;
  color: #000000;
  display: flex;
  align-items: end;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.pagination a,
span {
  color: #000000;
  margin: 0;
  padding: 0;
}

.menu-burguer {
  display: none;
}

/* media screen: */

@media screen and (max-width: 768px) {
  .content-page-article {
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: justify;
  }

  .content-page-article-image {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .content-page-article-details {
    font-size: 0.9rem;
  }

  .content-page-article-details div:nth-child(1) {
    width: 90%;
    height: 100%;
    text-align: justify;
  }

  .list-category-article-div-article {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    font-size: 0.9rem;
    padding-top: 1rem;
  }

  .list-category-article {
    bottom: 30%;
    right: 30%;
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 0.9rem;
    width: 100%;
    padding: 0;
    margin: 0;
  }

  footer p {
    padding: 0;
    margin: 0;
  }

  header {
    position: relative;
  }

  .menu {
    position: absolute;
    top: 30%;
    right: 0;
    background-color: rgba(56, 62, 60, 0.8);
    width: 35%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    border-radius: 1rem;
    list-style: none;
    display: none;
  }

  .menu a {
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
  }

  .menu-burguer img {
    width: 40px;
    height: 40px;
    padding: 0;
    margin: 0;
  }

  .menu-burguer {
    display: flex;
    margin-right: 2rem;
    cursor: pointer;
  }

  .menu-burguer:hover .menu {
    display: flex;
  }

  .content-page {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    margin: 0;
    font-size: 0.9rem;
    text-align: justify;
    margin-bottom: 1rem;
  }

  .content-page a {
    width: 100%;
    height: 100%;
  }

  .content-page a .item-article {
    width: 100%;
    height: auto;
  }

  .content-page-article-details {
    font-size: 0.9rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    margin: 0;
    text-align: justify;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    gap: 1rem;
    border-radius: 1rem;
    list-style: none;
  }
}

@media screen and (max-width: 320px) {
  .content-page-article-details div:nth-child(1) {
    width: 90%;
    height: 100%;
    text-align: justify;
  }

  .list-category-article-div-article {
    font-size: 0.9rem;
    padding-top: 1rem;
  }

  .list-category-article {
    bottom: 30%;
    right: 30%;
  }

  .content-page-article-details div:nth-child(3) {
    width: 90%;
    height: 50%;
    padding: 1rem;
    text-align: start;
  }

  .pagination {
    width: 100%;
    height: 100%;
    color: #000000;
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  body {
    font-size: 0.8rem;
    width: 100vw;
  }

  .pagination a,
  span {
    color: #000000;
    margin: 0;
    padding: 0;
  }
  
  .menu-burguer img {
    width: 40px;
    height: 40px;
    padding: 0;
    margin: 0;
  }

  .menu-burguer {
    display: flex;
    padding-right: 2rem;
    padding-bottom: 1rem;
    cursor: pointer;
  }

  .logo {
    padding-top: 0rem;
  }

  .menu-burguer:hover .menu {
    display: flex;
  }
}